# Sentimental-Analysis-Android-App

./: README.md  build.gradle  logo.psd  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zen/sentimentanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zen/sentimentanalysis/: CustomActivity.kt  GenericActivity.kt  MainActivity.kt  SplashActivity.kt  TextProcessActivity.kt
app/src/main/java/com/zen/sentimentanalysis/listeners/: GenericListener.kt  TextProcessListener.kt
app/src/main/java/com/zen/sentimentanalysis/models/: Polarity.kt  SentimentalAnalysisReport.kt
app/src/main/java/com/zen/sentimentanalysis/repo/: MainRepo.kt
app/src/main/java/com/zen/sentimentanalysis/retrofit/: Api.kt  RetrofitClient.kt
app/src/main/java/com/zen/sentimentanalysis/utils/: APIResource.kt  Utils.kt
app/src/main/java/com/zen/sentimentanalysis/viewmodel/: SentimentalViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: curve_design.xml  edittext_bg.xml
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_splash.xml  bottom_layout.xml  header_layout.xml  loading_layout.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/zen/sentimentanalysis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
