<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomActivity">

    <include
        android:id="@+id/customHeaderLayout"
        layout="@layout/header_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="@dimen/horizontalMargin"
        android:layout_marginTop="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg">

            <EditText
                android:id="@+id/customEditBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:background="@null"
                android:hint="Enter text to analyze"
                android:padding="10dp"
                android:textSize="13sp" />

        </FrameLayout>
    </ScrollView>


    <Button
        android:id="@+id/analyzeCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Analyze"
        android:textAllCaps="false" />
</LinearLayout>